@backgroundColor:#2b2b2b; // 主体背景颜色
@hedfot:#232326; // 头部底部背景颜色
@navBar:#d0d0d0;// 导航栏字体颜色
@fontsize:#878787; // 灰色字体颜色
@btnred:#ec4141; // 网易红
@popoverBC: #363636; // 弹出框背景颜色
@btnBorder:#545454;// 按钮边框
@hover:#424242; // 鼠标经过
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
*{
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 9px;
    background-color: #2b2b2b;
    /*高宽分别对应横竖滚动条的尺寸*/
    // height: 5px;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 10px;
    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: #454545;
  }
}